{
  "name": "paraskroll",
  "version": "1.0.0",
  "description": "A Javascript Library to build beautifull website with a smooth paralax effect",
  "main": "index.html",
  "scripts": {
    "dev": "tsc \"./js/paraskroll.ts\" -w"
  },
  "keywords": [
    "Javascript",
    "Paralax"
  ],
  "author": "Clovis Maniguet",
  "license": "MIT",
  "dependencies": {
    "typescript": "^2.2.1"
  }
}
